standby_mode = 'on'
primary_conninfo = 'host=192.168.0.164 port=5432 user=postgres password=zabbix'
restore_command = 'scp "192.168.0.164:/dbbkup/pgdata1/pg_arch/%f" "%p"'
trigger_file = '/data/pgdata1/trigger_file'

