DEF_PGPOOL_WATCHDOG=yes
DEF_PGPOOL_HOST_ARR[0]=pgpool01
DEF_PGPOOL_HOST_ARR[1]=pgpool02
DEF_BACKEND_HOST_ARR[0]=pgpool01
DEF_BACKEND_PORT_ARR[0]=5432
DEF_BACKEND_HOST_ARR[1]=pgpool02
DEF_BACKEND_PORT_ARR[1]=5432
NETMASK=255.255.255.0
DEF_PG_ADMIN_USER=admin
DEF_PG_ADMIN_USER_PASSWORD=pgpool
DEF_REPLICATION_MODE=stream
DEF_delegate_IP='192.168.0.168'
DEF_PGDATA_ARR[0]=/var/lib/pgsql/alice-data
DEF_ARCHIVE_DIR_ARR[0]=/var/lib/pgsql/alice-arc
DEF_PGDATA_ARR[1]=/var/lib/pgsql/bob-data
DEF_ARCHIVE_DIR_ARR[1]=/var/lib/pgsql/bob-arc
